 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        body {
          background-image: url('3.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }


.btn{
  font-size: 100%;
  text-align: left;
}

.container .btn {
  display: inline-block;
  position: absolute;
  top: 35.5%;
  left: 62%;
  width: 20%;
  background-color:rgb(240, 171, 81);
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  padding: 2%;
  margin-bottom: 2%;
  
}
.container1 .btn {
  display: inline-block;
  position: fixed;
  top: 44%;
  left: 62%;
  width: 20%;
  background-color:rgb(240, 171, 81);
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  padding: 2%;
  margin-top: 2%;
  margin-bottom: 2%;
}
.container2 .btn {

  display: inline-block;
  position: absolute;
  top: 52%;
  left: 62%;
  width: 20%;
  background-color:rgb(240, 171, 81);
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  padding:2%;
  margin-top: 5%;

}
.container3 .btn {
  display: inline-block;
  position: absolute;
  bottom: 3%;
  left: 82%;
  width: 16%;
  background-color:rgb(240, 171, 81);
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
.container3 .btn:hover {
  background-color: rgb(117, 78, 6);
  color: white;
}
.container .btn:hover {
  background-color:rgb(117, 78, 6);
  color: white;
}
.container2 .btn:hover {
  background-color: rgb(117, 78, 6);
  color: white;
}
.container1 .btn:hover {
  background-color:rgb(117, 78, 6);
  color: white;
}
        </style>
</head>
<body>
  <div class="containers">
    <div class="container">
      <a href="webinar.html">
        <button class="btn">attend webinar</button>
      </a>
      </div>
      <div class="container1">
      <a href="agenda.html">
        <button class="btn"> agenda</button>
      </a>
      </div>
      <div class="container2">
        <a href="brochures.html"><button class="btn">brochure</button></a>
      </div>
      <div class="container3">
       <a href="login.html"><button class="btn">may i help u?</button></a> 
      </div>
    </div>
</body>
</html>