<html>
<head>
<title>User Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
<style>
  body {
          background-image: url('123.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          }
    
    .wrapper1 {
    height: 100vh !important;
    display: flex;;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 20px;
    }
    
    .logincontainer {
    border-radius: 0px !important;
    background: #fff;
left:17%;
    max-width: 650px;
    position: relative;
    padding: 20px;
    border: 1px white solid;
    box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
    text-align: center;
    }
    .btn{
        color: rgb(248, 245, 245);
        background-color: rgb(219, 160, 50);
        -webkit-box-shadow: 0px 6px 0px rgb(179, 130, 41), 0px 3px 15px rgba(0,0,0,.4);
        -moz-box-shadow: 0px 6px 0px rgb(179, 130, 41), 0px 3px 15px rgba(0,0,0,.4);
        box-shadow: 0px 6px 0px rgb(117, 78, 6), 0px 3px 15px rgba(0,0,0,.4);
    }
    .btn:hover {
  background-color: rgb(117, 78, 6);
}
    
    </style>
</head>
<body>
<div class="wrapper1">

<div class="logincontainer">
<h3>USER LOGIN</h3>
<hr />
<input type="text" class="form-control" placeholder="username" />
<br />
<input type="text" class="form-control" placeholder="email-id" />
<br />
<a href="ex.html"><input type="button" class="btn btn-info form-control" value="Login"/></a>
</div>

</div>
</body>
</html>